Var
   n1,n2,op: inteiro

inicio
   escreval(" CALCULADORA")
   escreva(" Digite o primeiro número: ")
   leia(n1)
   escreva(" Digite o segundo número: ")
   leia(n2)
   escreval(" Escolha uma das opções abaixo: " )

   limpatela

   escreval("1 - Soma")
   escreval("2 - Subtração")
   escreval("3 - Multiplicação")
   escreval("4 - Divisão")
   escreval("0 - sair")



   escreva("Digite o número da operação desejada: ")
   leia(op)
   escolha op

   caso 0
      escreval(" Opção Selecionada: 0 ")
      se (op = 0) entao
         escreval ("sair")
      fimse


   caso 1
      escreval(" Opção Selecionada: 1. SOMA")
      escreval(" resultado: ", n1 ," + ", n2," = ", n1+n2)

   caso 2
      escreval(" Opção Selecionada: 2. SUBTRAÇÃO")
      escreval(" resultado: ", n1 ," - ", n2," = ", n1-n2)

   caso 3
      escreval(" Opção Selecionada: 3. MULTIPLICAÇÃO")
      escreval(" resultado: ", n1 ," * ", n2," = ", n1*n2)

   caso 4
      escreval(" Opção Selecionada: 4. DIVISÃO")
      se (n2 = 0) entao
         escreval ("Não existe divisão por 0.")
      senao
         escreval("  resultado: ", n1 ," / ", n2," = ", n1/n2)

      fimse

   fimescolha

fimalgoritmo
